{
    "name": "obsidian-mdx-heading-indexer",
    "version": "0.0.1",
    "description": "Enables [[#heading]] link suggestions and jump-to-heading support for .mdx files in Obsidian",
    "main": "main.js",
    "scripts": {
        "install-deps": "npm install",
        "dev": "rollup --config rollup.config.js -w",
        "build": "rollup --config rollup.config.js",
        "lint": "eslint src --ext .ts --fix",
        "format": "prettier --write src/**/*.ts"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@codemirror/state": "^6.5.2",
        "@codemirror/view": "^6.38.0",
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@rollup/plugin-typescript": "^6.0.0",
        "@types/node": "^14.14.22",
        "@types/react": "^19.1.8",
        "@typescript-eslint/eslint-plugin": "^8.36.0",
        "@typescript-eslint/parser": "^8.36.0",
        "eslint": "^9.30.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.5.1",
        "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
        "prettier": "^3.6.2",
        "rollup": "^2.38.0",
        "tslib": "^2.1.0",
        "typescript": "^4.1.3"
    }
}
